{
  "name": "actonce",
  "version": "0.0.0",
  "private": true,
  "type": "module",
  "description": "Record AI device actions once, replay them deterministically.",
  "scripts": {
    "android:bootstrap": "bash scripts/android/bootstrap-sdk.sh",
    "android:start": "bash scripts/android/start-emulator.sh",
    "android:start:foreground": "bash scripts/android/start-emulator.sh --foreground",
    "android:start:headed": "bash scripts/android/start-emulator.sh --headed",
    "android:stop": "bash scripts/android/stop-emulator.sh",
    "android:install:markor": "bash scripts/android/install-markor.sh",
    "benchmark:fixture": "tsx benchmark/fixture/server.ts",
    "benchmark:android:midscene": "bash scripts/android/run-midscene-benchmark.sh",
    "benchmark:android:smoke": "bash scripts/android/run-midscene-smoke.sh",
    "benchmark:midscene": "tsx benchmark/midscene-baseline.ts",
    "test": "vitest run",
    "typecheck": "tsc --noEmit"
  },
  "engines": {
    "node": ">=22"
  },
  "dependencies": {
    "@midscene/android": "1.10.10",
    "@midscene/web": "1.10.10",
    "dotenv": "^17.2.3",
    "playwright": "1.62.1"
  },
  "devDependencies": {
    "@types/node": "^24.0.0",
    "tsx": "4.23.12",
    "typescript": "7.0.2",
    "vitest": "4.1.10"
  }
}
